digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="tachypnea <= 0.5\nentropy = 2.806\nsamples = 1400\nvalue = [205, 216, 208, 188, 191, 202, 190]\nclass = High Blood Sugar", fillcolor="#fffffe"] ;
1 [label="hypertension <= 0.5\nentropy = 1.993\nsamples = 687\nvalue = [164, 162, 0, 0, 159, 202, 0]\nclass = Gastrointestinal Virus", fillcolor="#f9f1fd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="frequenturination <= 0.5\nentropy = 0.956\nsamples = 324\nvalue = [0, 122, 0, 0, 0, 202, 0]\nclass = Gastrointestinal Virus", fillcolor="#e0b1f5"] ;
1 -> 2 ;
3 [label="entropy = 0.0\nsamples = 202\nvalue = [0, 0, 0, 0, 0, 202, 0]\nclass = Gastrointestinal Virus", fillcolor="#b139e5"] ;
2 -> 3 ;
4 [label="entropy = 0.0\nsamples = 122\nvalue = [0, 122, 0, 0, 0, 0, 0]\nclass = High Blood Sugar", fillcolor="#b7e539"] ;
2 -> 4 ;
5 [label="cough <= 0.5\nentropy = 1.39\nsamples = 363\nvalue = [164, 40, 0, 0, 159, 0, 0]\nclass = CHF", fillcolor="#fefcfa"] ;
1 -> 5 ;
6 [label="trauma <= 0.5\nentropy = 0.757\nsamples = 165\nvalue = [0, 36, 0, 0, 129, 0, 0]\nclass = Broken Bone", fillcolor="#7085ec"] ;
5 -> 6 ;
7 [label="entropy = 0.0\nsamples = 26\nvalue = [0, 26, 0, 0, 0, 0, 0]\nclass = High Blood Sugar", fillcolor="#b7e539"] ;
6 -> 7 ;
8 [label="dizziness <= 0.5\nentropy = 0.373\nsamples = 139\nvalue = [0, 10, 0, 0, 129, 0, 0]\nclass = Broken Bone", fillcolor="#4863e7"] ;
6 -> 8 ;
9 [label="entropy = 0.0\nsamples = 109\nvalue = [0, 0, 0, 0, 109, 0, 0]\nclass = Broken Bone", fillcolor="#3956e5"] ;
8 -> 9 ;
10 [label="frequenturination <= 0.5\nentropy = 0.918\nsamples = 30\nvalue = [0, 10, 0, 0, 20, 0, 0]\nclass = Broken Bone", fillcolor="#9caaf2"] ;
8 -> 10 ;
11 [label="entropy = 0.0\nsamples = 18\nvalue = [0, 0, 0, 0, 18, 0, 0]\nclass = Broken Bone", fillcolor="#3956e5"] ;
10 -> 11 ;
12 [label="mentalstatus <= 0.5\nentropy = 0.65\nsamples = 12\nvalue = [0, 10, 0, 0, 2, 0, 0]\nclass = High Blood Sugar", fillcolor="#c5ea61"] ;
10 -> 12 ;
13 [label="entropy = 0.544\nsamples = 8\nvalue = [0, 7, 0, 0, 1, 0, 0]\nclass = High Blood Sugar", fillcolor="#c1e955"] ;
12 -> 13 ;
14 [label="entropy = 0.811\nsamples = 4\nvalue = [0, 3, 0, 0, 1, 0, 0]\nclass = High Blood Sugar", fillcolor="#cfee7b"] ;
12 -> 14 ;
15 [label="chestpain <= 0.5\nentropy = 0.751\nsamples = 198\nvalue = [164, 4, 0, 0, 30, 0, 0]\nclass = CHF", fillcolor="#ea9a61"] ;
5 -> 15 ;
16 [label="trauma <= 0.5\nentropy = 0.516\nsamples = 26\nvalue = [0, 3, 0, 0, 23, 0, 0]\nclass = Broken Bone", fillcolor="#536ce8"] ;
15 -> 16 ;
17 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = High Blood Sugar", fillcolor="#b7e539"] ;
16 -> 17 ;
18 [label="entropy = 0.0\nsamples = 23\nvalue = [0, 0, 0, 0, 23, 0, 0]\nclass = Broken Bone", fillcolor="#3956e5"] ;
16 -> 18 ;
19 [label="trauma <= 0.5\nentropy = 0.297\nsamples = 172\nvalue = [164, 1, 0, 0, 7, 0, 0]\nclass = CHF", fillcolor="#e68743"] ;
15 -> 19 ;
20 [label="frequenturination <= 0.5\nentropy = 0.065\nsamples = 131\nvalue = [130, 1, 0, 0, 0, 0, 0]\nclass = CHF", fillcolor="#e5823b"] ;
19 -> 20 ;
21 [label="entropy = 0.0\nsamples = 107\nvalue = [107, 0, 0, 0, 0, 0, 0]\nclass = CHF", fillcolor="#e58139"] ;
20 -> 21 ;
22 [label="headache <= 0.5\nentropy = 0.25\nsamples = 24\nvalue = [23, 1, 0, 0, 0, 0, 0]\nclass = CHF", fillcolor="#e68642"] ;
20 -> 22 ;
23 [label="entropy = 0.0\nsamples = 20\nvalue = [20, 0, 0, 0, 0, 0, 0]\nclass = CHF", fillcolor="#e58139"] ;
22 -> 23 ;
24 [label="entropy = 0.811\nsamples = 4\nvalue = [3, 1, 0, 0, 0, 0, 0]\nclass = CHF", fillcolor="#eeab7b"] ;
22 -> 24 ;
25 [label="frequenturination <= 0.5\nentropy = 0.659\nsamples = 41\nvalue = [34, 0, 0, 0, 7, 0, 0]\nclass = CHF", fillcolor="#ea9b62"] ;
19 -> 25 ;
26 [label="abdominalpain <= 0.5\nentropy = 0.746\nsamples = 33\nvalue = [26, 0, 0, 0, 7, 0, 0]\nclass = CHF", fillcolor="#eca36e"] ;
25 -> 26 ;
27 [label="headache <= 0.5\nentropy = 0.826\nsamples = 27\nvalue = [20, 0, 0, 0, 7, 0, 0]\nclass = CHF", fillcolor="#eead7e"] ;
26 -> 27 ;
28 [label="entropy = 0.918\nsamples = 21\nvalue = [14, 0, 0, 0, 7, 0, 0]\nclass = CHF", fillcolor="#f2c09c"] ;
27 -> 28 ;
29 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0, 0, 0]\nclass = CHF", fillcolor="#e58139"] ;
27 -> 29 ;
30 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0, 0, 0]\nclass = CHF", fillcolor="#e58139"] ;
26 -> 30 ;
31 [label="entropy = 0.0\nsamples = 8\nvalue = [8, 0, 0, 0, 0, 0, 0]\nclass = CHF", fillcolor="#e58139"] ;
25 -> 31 ;
32 [label="shortnessofbreath <= 0.5\nentropy = 2.254\nsamples = 713\nvalue = [41, 54, 208, 188, 32, 0, 190]\nclass = Respiratory Infection", fillcolor="#f8fef9"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label="mentalstatus <= 0.5\nentropy = 1.623\nsamples = 258\nvalue = [35, 45, 0, 151, 27, 0, 0]\nclass = UTI", fillcolor="#9cf2f1"] ;
32 -> 33 ;
34 [label="frequenturination <= 0.5\nentropy = 1.546\nsamples = 91\nvalue = [28, 40, 0, 0, 23, 0, 0]\nclass = High Blood Sugar", fillcolor="#f1fad9"] ;
33 -> 34 ;
35 [label="trauma <= 0.5\nentropy = 0.994\nsamples = 44\nvalue = [24, 0, 0, 0, 20, 0, 0]\nclass = CHF", fillcolor="#fbeade"] ;
34 -> 35 ;
36 [label="entropy = 0.0\nsamples = 22\nvalue = [22, 0, 0, 0, 0, 0, 0]\nclass = CHF", fillcolor="#e58139"] ;
35 -> 36 ;
37 [label="cough <= 0.5\nentropy = 0.439\nsamples = 22\nvalue = [2, 0, 0, 0, 20, 0, 0]\nclass = Broken Bone", fillcolor="#4d67e8"] ;
35 -> 37 ;
38 [label="entropy = 0.0\nsamples = 18\nvalue = [0, 0, 0, 0, 18, 0, 0]\nclass = Broken Bone", fillcolor="#3956e5"] ;
37 -> 38 ;
39 [label="entropy = 1.0\nsamples = 4\nvalue = [2, 0, 0, 0, 2, 0, 0]\nclass = CHF", fillcolor="#ffffff"] ;
37 -> 39 ;
40 [label="dizziness <= 0.5\nentropy = 0.754\nsamples = 47\nvalue = [4, 40, 0, 0, 3, 0, 0]\nclass = High Blood Sugar", fillcolor="#c3e959"] ;
34 -> 40 ;
41 [label="cough <= 0.5\nentropy = 0.985\nsamples = 7\nvalue = [4, 0, 0, 0, 3, 0, 0]\nclass = CHF", fillcolor="#f8e0ce"] ;
40 -> 41 ;
42 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = Broken Bone", fillcolor="#3956e5"] ;
41 -> 42 ;
43 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0]\nclass = CHF", fillcolor="#e58139"] ;
41 -> 43 ;
44 [label="entropy = 0.0\nsamples = 40\nvalue = [0, 40, 0, 0, 0, 0, 0]\nclass = High Blood Sugar", fillcolor="#b7e539"] ;
40 -> 44 ;
45 [label="frequenturination <= 0.5\nentropy = 0.604\nsamples = 167\nvalue = [7, 5, 0, 151, 4, 0, 0]\nclass = UTI", fillcolor="#4de8e5"] ;
33 -> 45 ;
46 [label="cough <= 0.5\nentropy = 0.881\nsamples = 10\nvalue = [7, 0, 0, 0, 3, 0, 0]\nclass = CHF", fillcolor="#f0b78e"] ;
45 -> 46 ;
47 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = Broken Bone", fillcolor="#3956e5"] ;
46 -> 47 ;
48 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0, 0, 0, 0, 0, 0]\nclass = CHF", fillcolor="#e58139"] ;
46 -> 48 ;
49 [label="headache <= 0.5\nentropy = 0.259\nsamples = 157\nvalue = [0, 5, 0, 151, 1, 0, 0]\nclass = UTI", fillcolor="#41e6e3"] ;
45 -> 49 ;
50 [label="hypertension <= 0.5\nentropy = 0.068\nsamples = 124\nvalue = [0, 0, 0, 123, 1, 0, 0]\nclass = UTI", fillcolor="#3be5e2"] ;
49 -> 50 ;
51 [label="entropy = 0.0\nsamples = 100\nvalue = [0, 0, 0, 100, 0, 0, 0]\nclass = UTI", fillcolor="#39e5e2"] ;
50 -> 51 ;
52 [label="trauma <= 0.5\nentropy = 0.25\nsamples = 24\nvalue = [0, 0, 0, 23, 1, 0, 0]\nclass = UTI", fillcolor="#42e6e3"] ;
50 -> 52 ;
53 [label="entropy = 0.0\nsamples = 18\nvalue = [0, 0, 0, 18, 0, 0, 0]\nclass = UTI", fillcolor="#39e5e2"] ;
52 -> 53 ;
54 [label="entropy = 0.65\nsamples = 6\nvalue = [0, 0, 0, 5, 1, 0, 0]\nclass = UTI", fillcolor="#61eae8"] ;
52 -> 54 ;
55 [label="weakness <= 0.5\nentropy = 0.614\nsamples = 33\nvalue = [0, 5, 0, 28, 0, 0, 0]\nclass = UTI", fillcolor="#5ceae7"] ;
49 -> 55 ;
56 [label="entropy = 0.0\nsamples = 24\nvalue = [0, 0, 0, 24, 0, 0, 0]\nclass = UTI", fillcolor="#39e5e2"] ;
55 -> 56 ;
57 [label="nausea <= 0.5\nentropy = 0.991\nsamples = 9\nvalue = [0, 5, 0, 4, 0, 0, 0]\nclass = High Blood Sugar", fillcolor="#f1fad7"] ;
55 -> 57 ;
58 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0, 0, 0]\nclass = UTI", fillcolor="#39e5e2"] ;
57 -> 58 ;
59 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0, 0, 0, 0]\nclass = High Blood Sugar", fillcolor="#b7e539"] ;
57 -> 59 ;
60 [label="chestpain <= 0.5\nentropy = 1.603\nsamples = 455\nvalue = [6, 9, 208, 37, 5, 0, 190]\nclass = Respiratory Infection", fillcolor="#f2fdf3"] ;
32 -> 60 ;
61 [label="cough <= 0.5\nentropy = 0.959\nsamples = 215\nvalue = [0, 7, 171, 32, 5, 0, 0]\nclass = Respiratory Infection", fillcolor="#69eb78"] ;
60 -> 61 ;
62 [label="dizziness <= 0.5\nentropy = 1.041\nsamples = 36\nvalue = [0, 6, 0, 27, 3, 0, 0]\nclass = UTI", fillcolor="#74edeb"] ;
61 -> 62 ;
63 [label="frequenturination <= 0.5\nentropy = 0.503\nsamples = 27\nvalue = [0, 0, 0, 24, 3, 0, 0]\nclass = UTI", fillcolor="#52e8e6"] ;
62 -> 63 ;
64 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = Broken Bone", fillcolor="#3956e5"] ;
63 -> 64 ;
65 [label="entropy = 0.0\nsamples = 24\nvalue = [0, 0, 0, 24, 0, 0, 0]\nclass = UTI", fillcolor="#39e5e2"] ;
63 -> 65 ;
66 [label="weakness <= 0.5\nentropy = 0.918\nsamples = 9\nvalue = [0, 6, 0, 3, 0, 0, 0]\nclass = High Blood Sugar", fillcolor="#dbf29c"] ;
62 -> 66 ;
67 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = UTI", fillcolor="#39e5e2"] ;
66 -> 67 ;
68 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0, 0, 0, 0]\nclass = High Blood Sugar", fillcolor="#b7e539"] ;
66 -> 68 ;
69 [label="dizziness <= 0.5\nentropy = 0.321\nsamples = 179\nvalue = [0, 1, 171, 5, 2, 0, 0]\nclass = Respiratory Infection", fillcolor="#42e655"] ;
61 -> 69 ;
70 [label="entropy = 0.971\nsamples = 5\nvalue = [0, 0, 0, 3, 2, 0, 0]\nclass = UTI", fillcolor="#bdf6f5"] ;
69 -> 70 ;
71 [label="frequenturination <= 0.5\nentropy = 0.141\nsamples = 174\nvalue = [0, 1, 171, 2, 0, 0, 0]\nclass = Respiratory Infection", fillcolor="#3ce550"] ;
69 -> 71 ;
72 [label="entropy = 0.0\nsamples = 136\nvalue = [0, 0, 136, 0, 0, 0, 0]\nclass = Respiratory Infection", fillcolor="#39e54d"] ;
71 -> 72 ;
73 [label="mentalstatus <= 0.5\nentropy = 0.471\nsamples = 38\nvalue = [0, 1, 35, 2, 0, 0, 0]\nclass = Respiratory Infection", fillcolor="#4ae75c"] ;
71 -> 73 ;
74 [label="headache <= 0.5\nentropy = 0.201\nsamples = 32\nvalue = [0, 1, 31, 0, 0, 0, 0]\nclass = Respiratory Infection", fillcolor="#3fe653"] ;
73 -> 74 ;
75 [label="entropy = 0.0\nsamples = 25\nvalue = [0, 0, 25, 0, 0, 0, 0]\nclass = Respiratory Infection", fillcolor="#39e54d"] ;
74 -> 75 ;
76 [label="entropy = 0.592\nsamples = 7\nvalue = [0, 1, 6, 0, 0, 0, 0]\nclass = Respiratory Infection", fillcolor="#5ae96b"] ;
74 -> 76 ;
77 [label="entropy = 0.918\nsamples = 6\nvalue = [0, 0, 4, 2, 0, 0, 0]\nclass = Respiratory Infection", fillcolor="#9cf2a6"] ;
73 -> 77 ;
78 [label="cough <= 0.5\nentropy = 0.99\nsamples = 240\nvalue = [6, 2, 37, 5, 0, 0, 190]\nclass = Hypertensive Crisis", fillcolor="#eb6aa4"] ;
60 -> 78 ;
79 [label="frequenturination <= 0.5\nentropy = 0.266\nsamples = 159\nvalue = [0, 2, 0, 4, 0, 0, 153]\nclass = Hypertensive Crisis", fillcolor="#e6418b"] ;
78 -> 79 ;
80 [label="entropy = 0.0\nsamples = 123\nvalue = [0, 0, 0, 0, 0, 0, 123]\nclass = Hypertensive Crisis", fillcolor="#e53986"] ;
79 -> 80 ;
81 [label="mentalstatus <= 0.5\nentropy = 0.803\nsamples = 36\nvalue = [0, 2, 0, 4, 0, 0, 30]\nclass = Hypertensive Crisis", fillcolor="#ea5e9d"] ;
79 -> 81 ;
82 [label="weakness <= 0.5\nentropy = 0.391\nsamples = 26\nvalue = [0, 2, 0, 0, 0, 0, 24]\nclass = Hypertensive Crisis", fillcolor="#e74990"] ;
81 -> 82 ;
83 [label="entropy = 0.0\nsamples = 22\nvalue = [0, 0, 0, 0, 0, 0, 22]\nclass = Hypertensive Crisis", fillcolor="#e53986"] ;
82 -> 83 ;
84 [label="entropy = 1.0\nsamples = 4\nvalue = [0, 2, 0, 0, 0, 0, 2]\nclass = High Blood Sugar", fillcolor="#ffffff"] ;
82 -> 84 ;
85 [label="trauma <= 0.5\nentropy = 0.971\nsamples = 10\nvalue = [0, 0, 0, 4, 0, 0, 6]\nclass = Hypertensive Crisis", fillcolor="#f6bdd7"] ;
81 -> 85 ;
86 [label="entropy = 0.863\nsamples = 7\nvalue = [0, 0, 0, 2, 0, 0, 5]\nclass = Hypertensive Crisis", fillcolor="#ef88b6"] ;
85 -> 86 ;
87 [label="entropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 2, 0, 0, 1]\nclass = UTI", fillcolor="#9cf2f0"] ;
85 -> 87 ;
88 [label="dizziness <= 0.5\nentropy = 1.389\nsamples = 81\nvalue = [6, 0, 37, 1, 0, 0, 37]\nclass = Respiratory Infection", fillcolor="#ffffff"] ;
78 -> 88 ;
89 [label="hypertension <= 0.5\nentropy = 0.758\nsamples = 36\nvalue = [5, 0, 0, 1, 0, 0, 30]\nclass = Hypertensive Crisis", fillcolor="#ea5f9d"] ;
88 -> 89 ;
90 [label="frequenturination <= 0.5\nentropy = 0.235\nsamples = 26\nvalue = [0, 0, 0, 1, 0, 0, 25]\nclass = Hypertensive Crisis", fillcolor="#e6418b"] ;
89 -> 90 ;
91 [label="entropy = 0.0\nsamples = 23\nvalue = [0, 0, 0, 0, 0, 0, 23]\nclass = Hypertensive Crisis", fillcolor="#e53986"] ;
90 -> 91 ;
92 [label="entropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 1, 0, 0, 2]\nclass = Hypertensive Crisis", fillcolor="#f29cc2"] ;
90 -> 92 ;
93 [label="frequenturination <= 0.5\nentropy = 1.0\nsamples = 10\nvalue = [5, 0, 0, 0, 0, 0, 5]\nclass = CHF", fillcolor="#ffffff"] ;
89 -> 93 ;
94 [label="entropy = 0.918\nsamples = 6\nvalue = [4, 0, 0, 0, 0, 0, 2]\nclass = CHF", fillcolor="#f2c09c"] ;
93 -> 94 ;
95 [label="entropy = 0.811\nsamples = 4\nvalue = [1, 0, 0, 0, 0, 0, 3]\nclass = Hypertensive Crisis", fillcolor="#ee7bae"] ;
93 -> 95 ;
96 [label="pain <= 0.5\nentropy = 0.772\nsamples = 45\nvalue = [1, 0, 37, 0, 0, 0, 7]\nclass = Respiratory Infection", fillcolor="#63ea72"] ;
88 -> 96 ;
97 [label="trauma <= 0.5\nentropy = 0.9\nsamples = 35\nvalue = [1, 0, 27, 0, 0, 0, 7]\nclass = Respiratory Infection", fillcolor="#72ec80"] ;
96 -> 97 ;
98 [label="hypertension <= 0.5\nentropy = 1.058\nsamples = 26\nvalue = [1, 0, 18, 0, 0, 0, 7]\nclass = Respiratory Infection", fillcolor="#8cf098"] ;
97 -> 98 ;
99 [label="entropy = 0.881\nsamples = 20\nvalue = [0, 0, 14, 0, 0, 0, 6]\nclass = Respiratory Infection", fillcolor="#8ef099"] ;
98 -> 99 ;
100 [label="entropy = 1.252\nsamples = 6\nvalue = [1, 0, 4, 0, 0, 0, 1]\nclass = Respiratory Infection", fillcolor="#88ef94"] ;
98 -> 100 ;
101 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 9, 0, 0, 0, 0]\nclass = Respiratory Infection", fillcolor="#39e54d"] ;
97 -> 101 ;
102 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 10, 0, 0, 0, 0]\nclass = Respiratory Infection", fillcolor="#39e54d"] ;
96 -> 102 ;
}
